
EDENAI_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDk3NmNjMGQtODhlMS00ODQ4LWEzZjItNjFmMTMzMGY5MDg5IiwidHlwZSI6ImFwaV90b2tlbiIsIm5hbWUiOiJTZXNzaW9uIDA0MjAyNSIsImlzX2N1c3RvbSI6dHJ1ZX0.sfvyXzD3sWC2kARDgWFj-p9LerGY2Z9kGRNvomapjCI"
AZURE_OPENAI_API_KEY=your_azure_openai_key_here="FuhyhOkZ9DeJ8ufz4iC2D4HFAhh0iGdUGJ6GxORwVq7rSQbq56rKJQQJ99BCAC5T7U2XJ3w3AAABACOGXEts"
AZURE_OPENAI_ENDPOINT="https://mutualizedopenai.openai.azure.com"
